{
  "name": "base-theme-beapi",
  "version": "0.2.0",
  "dependencies": {
    "fontfaceobserver": "^2.0.5",
    "html5shiv": "~3.7.2",
    "lazysizes": "~1.5.0",
    "loadcss": "~0.1.8",
    "magnific-popup": "~1.0.0",
    "normalize-scss": "~3.0.1",
    "picturefill": "~3.0.2",
    "selectivizr": "~1.0.2",
    "superfish": "~1.7.9",
    "susy": "~2.2.5",
    "underscore": "~1.8.3",
    "bourbon": "^4.2.7"
  }
}
