{
    "name": "beapi/beapi-frontend-framework",
    "description": "Frontend Framework theme for WordPress",
    "type": "metapackage",
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpro/grumphp-shim": "^0.19.1",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^3.13",
        "wp-coding-standards/wpcs": "^2.3",
        "10up/wp_mock": "^0.4.2"
    },
     "scripts": {
        "cs": [
            "./vendor/bin/phpcs ."
        ],
        "cb": [
            "./vendor/bin/phpcbf ."
        ],
        "psalm": [
            "./vendor/bin/psalm"
        ],
       "tests": "./vendor/bin/phpunit",
       "tests-cov": "phpdbg -qrr ./vendor/bin/phpunit --coverage-html ./tests/coverage/"
    },
    "autoload": {
        "psr-4": {
            "BEA\\Theme\\Framework\\": "inc/"
        }
    }
}
